MONGO_URL=mongodb+srv://priyanshukaushal14:YXzxBkJaP5PYW3yh@cluster0.om5b2tt.mongodb.net/InphinityStocks?retryWrites=true&w=majority&appName=Cluster0
PORT=https://inphinity-stocks-backend.onrender.com
